#Database Properties#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-social?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#JWT Properties#
#JWT Secret Keys exposed for testing purposes only. In production, use a private/public key pair.
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#Swagger Properties#
springdoc.api-docs.path=/api-docs